# HospitalCEOApplication

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/cs/fhict/org/hospitalceo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cs/fhict/org/hospitalceo/: MainActivity.kt
app/src/main/java/cs/fhict/org/hospitalceo/data/: BedDataSource.kt  BedsRepository.kt  DepartmentDataSource.kt  DepartmentRepository.kt  EmployeeDataSource.kt  EmployeeMessageDataSource.kt  EmployeeRepository.kt  FinanceDataSource.kt  FinanceRepository.kt  MedicineDataSource.kt  MedicineRepository.kt  PatientDataSource.kt  PatientsRepository.kt
app/src/main/java/cs/fhict/org/hospitalceo/data/employeesLocal/: EmployeeDAO.kt  EmployeeLocalRepository.kt  EmployeeRoomDatabase.kt
app/src/main/java/cs/fhict/org/hospitalceo/data/local/: FinanceDAO.kt  FinanceRoomDatabase.kt  FinancesLocalRepository.kt
app/src/main/java/cs/fhict/org/hospitalceo/data/model/: Bed.kt  Department.kt  Employee.kt  EmployeeMessage.kt  Finance.kt  Medicine.kt  Patient.kt
app/src/main/java/cs/fhict/org/hospitalceo/ui/dashboard/: DashboardAdapter.kt  DashboardAgendaAdapter.kt  DashboardContract.kt  DashboardFragment.kt  DashboardPresenter.kt
app/src/main/java/cs/fhict/org/hospitalceo/ui/department/: DepartmentActivity.kt  DepartmentAdapter.kt  DepartmentContract.kt  DepartmentFragment.kt  DepartmentPresenter.kt
app/src/main/java/cs/fhict/org/hospitalceo/ui/employeeDetails/: EmployeeDetailsActivity.kt  EmployeeDetailsContract.kt  EmployeeDetailsPresenter.kt
app/src/main/java/cs/fhict/org/hospitalceo/ui/employees/: CelebrateAdapter.kt  EmployeeAdapter.kt  EmployeeContract.kt  EmployeeFragment.kt  EmployeeMessagesAdapter.kt  EmployeePresenter.kt  FavouriteContactsAdapter.kt
app/src/main/java/cs/fhict/org/hospitalceo/ui/finance/: FinanceAdapter.kt  FinanceContract.kt  FinanceFragment.kt  FinancePresenter.kt
app/src/main/java/cs/fhict/org/hospitalceo/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/cs/fhict/org/hospitalceo/ui/startingPage/: ActivitySplash.java
app/src/main/java/cs/fhict/org/hospitalceo/utils/constant/: Constant.kt
app/src/main/java/cs/fhict/org/hospitalceo/utils/mvp/: IBaseActivity.kt  IBaseFragment.kt  (+1 more)
app/src/main/res/drawable/: border.xml  custom_progress_bar.xml  ic_dots_horizontal.xml  ic_hospital.xml  ic_hospital_focused.xml  ic_pie_chart.xml  rounded_finances.xml  transparent_button.xml
app/src/main/res/layout/: activity_department.xml  activity_employee_details.xml  activity_main.xml  activity_splash.xml  app_toolbar.xml  employee_fav_item.xml  employee_msg_item.xml  finance_list.xml  fragment_dashboard.xml  fragment_department.xml  fragment_employee.xml  fragment_finance.xml  list_agenda.xml  list_celebrate.xml  list_notifications.xml  list_statistics.xml
app/src/main/res/layout-v21/: list_statistics.xml
app/src/main/res/menu/: bottom_navigation_bar.xml  notifications_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cs/fhict/org/hospitalceo/: ExampleUnitTest.kt
(+9 files in other folders)
