<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dashboard_tab"
        android:enabled="true"
        android:icon="@drawable/ic_browser"
        android:title="@string/str_dashboard"/>
    <item
        android:id="@+id/employees_tab"
        android:enabled="true"
        android:icon="@drawable/ic_hospital"
        android:title="@string/str_employees"
        />
    <item
        android:id="@+id/finance_tab"
        android:enabled="true"
        android:icon="@drawable/ic_pie_chart"
        android:title="@string/str_finance"
        />
</menu>