<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/statisticLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/pbarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:fontFamily="@font/roboto_slab"
        android:text="Statictic"
        android:textColor="#666666"
        android:textSize="16sp"
        android:textStyle="bold"
        android:paddingLeft="10dp" />

    <TextView
        android:id="@+id/pbarText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pbarTitle"
        android:paddingStart="10dp"
        android:fontFamily="@font/roboto_slab"
        android:text="X out of Y"
        android:textColor="#212121"
        android:textSize="16sp"
        android:paddingLeft="10dp" />

    <ProgressBar
        android:id="@+id/pbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingEnd="5dp"
        android:progressTint="#524FB2"
        android:layout_below="@+id/pbarText"
        android:progressDrawable="@drawable/custom_progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:paddingRight="5dp" />

</RelativeLayout>